PORT=5000
MONGODB_URL=mongodb+srv://abhisheksingh551024_db_user:xvyh7Qk3zLb5mFAm@carrent.npfaeof.mongodb.net/?appName=CARRENT




JWT_SECRET=abhishek


EMAIL_USER=
EMAIL_PASS=
IMAGEKIT_PUBLIC_KEY='public_moXzY6u283CfJ7iSi5aHs8ReZy0='
IMAGEKIT_PRIVATE_KEY='private_Laqga/EC35tA/1+6CuA2Z5cJ4Ic='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/yj4xbc5yp'